# WMS-ForMetrologicalDevices

./: README.md  WebApplication5.sln
API_ObjectDetection/: Program.cs  Startup.cs  WeatherForecast.cs
MlModelForDevices_App/: MlModelForDevices.training.cs  MlModelForDevices_App.csproj  NamesFromDetect.cs  Program.cs
ObjDetect/: MlModelForDevices.consumption.cs  MlModelForDevices.training.cs  ObjDetect.csproj  Program.cs
TestProject/: UnitTest.cs  UnitTests.csproj
WMS.DAL/: ApplicationDBContext.cs  WMS.DAL.csproj
WebApplication5/: Initializer.cs  MlModelForDevices.consumption.cs  MlModelForDevices.mbconfig  Program.cs  Startup.cs  StartupInitializer.cs  WMS.csproj  appsettings.json
WebApplication5/Controllers/: AccountController.cs  BasketController.cs  DeviceController.cs  HomeController.cs  ListNamesController.cs  ObjectDetectionController.cs  PlaceController.cs  ProfileController.cs  ToDoListController.cs  TypeOfDeviceController.cs  UserController.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Views/: ObjectDetection.cshtml
WebApplication5/Views/Account/: Login.cshtml  Register.cshtml
WebApplication5/Views/Basket/: Detail.cshtml  GetBasket.cshtml  GetItem.cshtml
WebApplication5/Views/Device/: GetAllDevices.cshtml  GetDevice.cshtml  GetDevices.cshtml  GetDevicesFromSearch.cshtml  GetDevicesPartial.cshtml  Save.cshtml
WebApplication5/Views/Home/: GetHistories.cshtml  Index.cshtml
WebApplication5/Views/ListNames/: GetName.cshtml  GetNames.cshtml  Save.cshtml
WebApplication5/Views/ObjectDetection/: Create.cshtml
WebApplication5/Views/Order/: CreateOrder.cshtml
WebApplication5/Views/Place/: GetPlace.cshtml  GetPlaces.cshtml  Save.cshtml
WebApplication5/Views/Profile/: Detail.cshtml
WebApplication5/Views/Shared/: _Layout.cshtml
WebApplication5/Views/ToDoList/: Create.cshtml  EditList.cshtml  GetList.cshtml  GetLists.cshtml
WebApplication5/Views/TypeOfDevice/: GetAllTypes.cshtml  GetTypeOfDevice.cshtml  Save.cshtml
WebApplication5/Views/User/: GetUsers.cshtml  Save.cshtml
WebApplication5/wwwroot/css/: getDevicesStyle.css  loginStyle.css  modalStyle.css  styleGetAll.css  styleSecondIndex.css
WebApplication5/wwwroot/js/: DragDrop.js  ShowHide.js  modal.js
(+67 files in other folders)
